# nm-app-android

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/example/com/nm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/nm/: NmApplication.kt
app/src/main/java/example/com/nm/feature/api/: ServerApi.kt
app/src/main/java/example/com/nm/feature/base/: BaseActivity.kt
app/src/main/java/example/com/nm/feature/di/: AppModule.kt  BaseActivity.kt  RemoteDatasourceModule.kt
app/src/main/java/example/com/nm/feature/home/domain/: HomeSource.kt
app/src/main/java/example/com/nm/feature/home/domain/entity/: ChargePoint.kt  UserData.kt
app/src/main/java/example/com/nm/feature/home/repository/: ExpiredTokenException.kt  HomeRepository.kt
app/src/main/java/example/com/nm/feature/home/repository/mapper/: UserDataMapper.kt
app/src/main/java/example/com/nm/feature/home/repository/model/: UserDataPayload.kt
app/src/main/java/example/com/nm/feature/home/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/example/com/nm/feature/login/domain/: LoginSource.kt
app/src/main/java/example/com/nm/feature/login/domain/entity/: User.kt
app/src/main/java/example/com/nm/feature/login/repository/: LoginRepository.kt
app/src/main/java/example/com/nm/feature/login/repository/mapper/: LoginBodyMapper.kt  UserMapper.kt
app/src/main/java/example/com/nm/feature/login/repository/model/: UserPayload.kt
app/src/main/java/example/com/nm/feature/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/example/com/nm/feature/pref/: Consts.kt  NmPref.kt
app/src/main/java/example/com/nm/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/example/com/nm/util/: Util.kt
app/src/main/java/example/com/nm/util/extensions/: Context.kt  Observable.kt  ReactiveEx.kt  String.kt  TextView.kt  View.kt  ViewGroup.kt
app/src/main/java/example/com/nm/util/rx/: ReactiveViewModel.kt  RxUtils.kt
app/src/main/java/example/com/nm/widget/: InputEditText.kt
app/src/main/res/drawable/: btn_blue_rounded_sign.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: btn_blue_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  nav_menu.xml  view_input_edit_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/example/com/nm/: ExampleUnitTest.kt
app/src/test/java/example/com/nm/factory/: DataFactory.kt
app/src/test/java/example/com/nm/feature/commom/: CommomModuleTest.kt
app/src/test/java/example/com/nm/feature/di/: testModule.kt
app/src/test/java/example/com/nm/feature/home/: HomeRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/example/com/nm/feature/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
app/src/test/java/example/com/nm/feature/splash/: SplashViewModelTest.kt
app/src/test/java/example/com/nm/util/: FilesFromTestResources.kt  TrampolineSchedulerRule.kt
app/src/test/resources/json/home/: userdata.json
app/src/test/resources/json/login/: user_invalid.json  user_registered.json
